[33mcommit a2543153745f164e3bccbcbc4182cd2ea40f67a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FabioBassani <avilar.fabio@yahoo.com.br>
Date:   Tue May 17 17:15:18 2022 +0200

    criando style

[33mcommit 54d2a83d9de8f6cc637a4ace85f5d80b1c850c67[m
Author: FabioBassani <avilar.fabio@yahoo.com.br>
Date:   Mon May 16 18:01:48 2022 +0200

    primeiro commiti

[33mcommit 8bdda2844f49a21f2c2d6e3dcd6d6aa2157dc085[m
Author: FabioBassani <avilar.fabio@yahoo.com.br>
Date:   Fri May 13 18:14:40 2022 +0200

    Begrussung geandert

[33mcommit da861a3079bdc5ab399537932ab04773bb1bbb0e[m
Author: FabioBassani <avilar.fabio@yahoo.com.br>
Date:   Fri May 13 18:11:48 2022 +0200

    Erstes Hallo Welt Skript

[33mcommit 95af69d582d04c6e45a2c5bb96d1b6a922de5bfd[m[33m ([m[1;32mnovo-botao[m[33m)[m
Author: FabioBassani <avilar.fabio@yahoo.com.br>
Date:   Thu May 12 19:28:45 2022 +0200

    novo botao

[33mcommit 6100f58d0e9927f58f7659c014bc27722b5e7a94[m
Author: FabioBassani <avilar.fabio@yahoo.com.br>
Date:   Thu May 12 19:23:47 2022 +0200

    .

[33mcommit 341e0f190c5d770ea817169ec051dabec5daa81d[m
Author: FabioBassani <avilar.fabio@yahoo.com.br>
Date:   Thu May 12 19:19:37 2022 +0200

    criacao do projeto

[33mcommit 9e0d499f4b945ae2938cc44cbeeb485c95790b7c[m
Author: FabioBassani <avilar.fabio@yahoo.com.br>
Date:   Thu May 12 19:04:45 2022 +0200

    primeiro commit
